{
  "name": "kokalee-frontend",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "lint-staged": "^5.0.0",
    "sort-package-json": "^1.7.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "vue-cli": "^2.9.1"
  },
  "dependencies": {
    "vue": "^2.5.9"
  }
}
